# FluentCaching

./: .gitignore  FluentCaching.sln  LICENSE  README.md
FluentCaching/: CachingExtensions.cs  CachingHelper.cs  FluentCaching.csproj  ICacheImplementation.cs  StoringHelper.cs  StoringService.cs
FluentCaching/Api/: CacheImplementationBuilder.cs  CachingKeyBuilder.cs  CachingOptionsBuilder.cs  ExpirationBuilder.cs  StoringHelperWrapper.cs
FluentCaching/Api/Key/: CachingKeyBuilder.cs  CombinedCachingKeyBuilder.cs  Key.cs  KeyBuildingHelper.cs  PropertyTracker.cs
FluentCaching/Api/Keys/: CachingKeyBuilder.cs  CombinedCachingKeyBuilder.cs  Key.cs
FluentCaching/Api/Ttl/: InfiniteTtlBuilder.cs  TtlBuilder.cs  TtlCurrentValueBuilder.cs
FluentCaching/Cache/: Cache.cs  CacheService.cs  ICache.cs  ICacheImplementation.cs  ICacheService.cs  IStoringService.cs  StoringService.cs
FluentCaching/Cache/Builders/: CacheBuilder.cs  ICacheBuilder.cs
FluentCaching/Cache/Helpers/: ConcurrencyHelper.cs  IConcurrencyHelper.cs
FluentCaching/Cache/Models/: ExpirationType.cs
FluentCaching/Configuration/: CacheConfiguration.cs  CacheConfigurationItemOfT.cs  CachingConfiguration.cs  CachingConfigurationBase.cs  CachingConfigurationItem.cs  CachingConfigurationItemOfT.cs  ICacheConfiguration.cs  ICacheConfigurationItem.cs  ICachingConfigurationItem.cs
FluentCaching/Exceptions/: ConfigurationNotFoundException.cs  KeyPartNullException.cs
FluentCaching/Keys/: ComplexKeysHelper.cs  ExpressionsCompiler.cs  ExpressionsHelper.cs  IPropertyTracker.cs  IPropertyTrackerOfT.cs  ITracksProperties.cs  Key.cs  PropertyTracker.cs
FluentCaching/Keys/Complex/: ComplexKeysHelper.cs  PropertyAccessor.cs
FluentCaching/Keys/Helpers/: ComplexKeysHelper.cs  ExpressionsHelper.cs  IExpressionsHelper.cs  PropertyAccessor.cs
FluentCaching/Parameters/: CachingOptions.cs  ExpirationType.cs
FluentCaching/PolicyBuilders/: AndBuilder.cs  CacheImplementationBuilder.cs
FluentCaching/PolicyBuilders/Keys/: CachingKeyBuilder.cs  CombinedCachingKeyBuilder.cs
FluentCaching/PolicyBuilders/Ttl/: ExpirationTypeBuilder.cs  InfiniteTtlBuilder.cs  TimeTtlBuilder.cs  TimeTtlValueBuilder.cs  TtlTypeBuilder.cs
perf/FluentCaching.Benchmarks/: BaseBenchmark.cs  BaseDictionaryCompareBenchmark.cs  ComplexKeyBenchmark.cs  DictionaryImplementation.cs  FluentCaching.Benchmarks.csproj  Program.cs  SimpleKeyBenchmark.cs  User.cs
perf/FluentCaching.Benchmarks/ComplexKey/: ComplexKeyCacheBenchmark.cs  ComplexKeyRetrieveBenchmark.cs
perf/FluentCaching.Benchmarks/Models/: User.cs
perf/FluentCaching.Benchmarks/SimpleKey/: SimpleKeyCacheBenchmark.cs  SimpleKeyRetrieveBenchmark.cs
samples/FluentCaching.Samples.AspNetCore/: FluentCaching.Samples.AspNetCore.csproj  Program.cs  appsettings.Development.json
samples/FluentCaching.Samples.AspNetCore/Models/: Cart.cs  CartItem.cs  CartItemDto.cs  UserCheckoutStatistics.cs
samples/FluentCaching.Samples.AspNetCore/Properties/: launchSettings.json
samples/FluentCaching.Samples.CachingPolicies/: FluentCaching.Samples.CachingPolicies.csproj  Program.cs
samples/FluentCaching.Samples.CachingPolicies/Models/: Order.cs  OrderDto.cs
samples/FluentCaching.Samples.CachingPolicies/Properties/: launchSettings.json
samples/FluentCaching.Samples.Console/: FluentCaching.Samples.Console.csproj  Program.cs
src/core/FluentCaching/: FluentCaching.csproj
src/core/FluentCaching/Cache/: Cache.cs  ICache.cs  ICacheImplementation.cs
src/core/FluentCaching/Cache/Builders/: CacheBuilder.cs  ICacheBuilder.cs
src/core/FluentCaching/Cache/Facades/: CacheFacade.cs  ICacheFacade.cs
src/core/FluentCaching/Cache/Models/: CacheOptions.cs  CacheSource.cs  CacheSourceType.cs  ExpirationType.cs  PolicyName.cs
src/core/FluentCaching/Cache/Strategies/: BaseCacheStrategyWithConfiguration.cs
src/core/FluentCaching/Configuration/: CacheConfiguration.cs  CacheConfigurationItem.cs  ICacheConfiguration.cs  ICacheConfigurationItem.cs
src/core/FluentCaching/Configuration/Exceptions/: CacheImplementationNotFoundException.cs  ConfigurationNotFoundException.cs
src/core/FluentCaching/Configuration/PolicyBuilders/: AndPolicyBuilder.cs  CacheImplementationPolicyBuilder.cs  PolicyNamePolicyBuilder.cs  WithPolicyBuilder.cs
src/core/FluentCaching/Extensions/: TypeExtensions.cs
src/core/FluentCaching/Keys/: KeyPartMissingException.cs
src/core/FluentCaching/Keys/Builders/: IKeyBuilder.cs  IKeyContextBuilder.cs  KeyBuilder.cs  KeyContextBuilder.cs  KeyStringBuilder.cs
src/core/FluentCaching/Keys/Exceptions/: KeyCountExceededException.cs  KeyHasDynamicPartsException.cs  KeyIsNotCompleteException.cs  KeyPartException.cs  (+3 more)
src/core/FluentCaching/PolicyBuilders/: AndPolicyBuilder.cs  CacheImplementationPolicyBuilder.cs
src/integrations/FluentCaching.DependencyInjectionExtensions/: FluentCaching.DependencyInjectionExtensions.csproj  FluentCachingExtensions.cs  ServiceCollectionExtensions.cs
src/integrations/FluentCaching.DistributedCache/: CacheImplementationBuilderExtensions.cs  DistributedCacheHolder.cs  DistributedCacheImplementation.cs  DistributedCacheSerializerHolder.cs  FluentCaching.DistributedCache.csproj  FluentCachingExtensions.cs  IDistributedCacheSerializer.cs  JsonDistributedCacheSerializer.cs  ServiceActivator.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  ServiceProviderNotInitializedException.cs
src/integrations/FluentCaching.Memory/: CacheImplementationBuilderExtensions.cs  FluentCaching.Memory.csproj  MemoryCacheImplementation.cs
tests/integration/FluentCaching.DistributedCache.Tests.Integration/: CacheTests.cs  DistributedCacheFixture.cs  FluentCaching.DistributedCache.Tests.Integration.csproj  User.cs
tests/thread-safety/FluentCaching.Tests.ThreadSafety/: BaseCacheThreadSafetyTest.cs  CacheOperationType.cs  FluentCaching.Tests.ThreadSafety.csproj  ListExtensions.cs  MemoryCacheThreadSafetyTest.cs  User.cs
tests/unit/FluentCaching.DependencyInjectionExtensions.Tests.Unit/: FluentCaching.DependencyInjectionExtensions.Tests.Unit.csproj  ServiceCollectionExtensionsTests.cs
(+327 files in other folders)
