<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\core\FluentCaching\FluentCaching.csproj" />
      <ProjectReference Include="..\..\src\integrations\FluentCaching.DependencyInjectionExtensions\FluentCaching.DependencyInjectionExtensions.csproj" />
      <ProjectReference Include="..\..\src\integrations\FluentCaching.DistributedCache\FluentCaching.DistributedCache.csproj" />
      <ProjectReference Include="..\..\src\integrations\FluentCaching.Memory\FluentCaching.Memory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    </ItemGroup>

</Project>
