<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
	<Title>Library which provides fluent api for caching</Title>
    <PackageId>VLobyntsev.FluentCaching</PackageId>
    <Authors>Vladyslav Lobyntsev</Authors>
    <Description>Base package for fluent caching library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Caching, Cache, Fluent, Fluent Caching, Fluentcaching, Fluent Api, Fluentapi</PackageTags>
    <RepositoryUrl>https://github.com/superchar/FluentCaching</RepositoryUrl>
	<LangVersion>10</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Tests.Integration</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Benchmarks</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Tests.Unit</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	</ItemGroup>

</Project>
