<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <Title>Library which provides fluent api for caching</Title>
	  <PackageId>VLobyntsev.FluentCaching</PackageId>
	  <Authors>Vladyslav Lobyntsev</Authors>
	  <Description>Base package for fluent caching library</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Caching, Cache, Fluent, Fluent Caching, Fluentcaching, Fluent Api, Fluentapi</PackageTags>
	  <RepositoryUrl>https://github.com/superchar/FluentCaching</RepositoryUrl>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Tests.Integration</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Benchmarks</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Tests.Unit</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Memory.Tests.Integration</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.DistributedCache.Tests.Unit</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Memory.Tests.Unit</_Parameter1>
		</AssemblyAttribute>
		
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
