<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\FluentCaching\FluentCaching.csproj" />
    <ProjectReference Include="..\..\src\integrations\FluentCaching.Memory\FluentCaching.Memory.csproj" />
  </ItemGroup>

</Project>
