<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentCaching.Memory\FluentCaching.Memory.csproj" />
      <ProjectReference Include="..\..\src\FluentCaching\FluentCaching.csproj" />
    </ItemGroup>

</Project>
