<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Title>Dependency injection integration</Title>
        <PackageId>VLobyntsev.FluentCaching.DependencyInjection</PackageId>
        <Authors>Vladyslav Lobyntsev</Authors>
        <Description>Microsoft.Extensions.DependencyInjection integration for fluent caching</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Caching, Cache, Fluent, Fluent Caching, Fluentcaching, Fluent Api, Fluentapi</PackageTags>
        <RepositoryUrl>https://github.com/superchar/FluentCaching</RepositoryUrl>
        <Version>0.0.5</Version>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="VLobyntsev.FluentCaching" Version="0.0.5" />
    </ItemGroup>

</Project>
