<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Library which provides fluent api for caching</Title>
    <PackageId>VLobyntsev.FluentCaching</PackageId>
    <Authors>Vladyslav Lobyntsev</Authors>
    <Description>Base package for fluent caching library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Caching, Cache, Fluent, Fluent Caching, Fluentcaching, Fluent Api, Fluentapi</PackageTags>
    <RepositoryUrl>https://github.com/superchar/FluentCaching</RepositoryUrl>
  </PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Tests</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FluentCaching.Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
